variable "vnet_azure" {}


resource "azurerm_virtual_network" "vnet_azure" {
    for_each = var.vnet_azure
    name=each.value.name
    address_space =each.value.address_space
    location=each.value.location
    resource_group_name =each.value.resource_group_name
  
}

vnet_azure = {
    dev={
        name="dev_vnet"
        address_space=["10.0.0.0/16"]
        location="eastus"
        resource_group_name="stage_rg"
    }

    uat={
        name="uat_vnet"
        address_space=["10.143.0.0/16"]
        location="centralindia"
        resource_group_name="uat_rg"
    }

      prod={
        name="prod_vnet"
        address_space=["10.168.0.0/16"]
        location="westus"
        resource_group_name="uat_rg"
    }
}